{
  "name": "noteninja",
  "version": "2.0.0",
  "description": "NoteNinja — AI-Powered Exam Helper for JEE, NEET, B.Tech & Board Exams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "google-auth-library": "^9.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
